# deberc-backend

./: .editorconfig  .gitignore  DebercBackend.sln  Directory.Packages.props  README.md
Local/: docker-compose.yml
src/DebercBackend.AspireHost/: DebercBackend.AspireHost.csproj  Program.cs
src/DebercBackend.Core/: DebercBackend.Core.csproj
src/DebercBackend.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/DebercBackend.Core/GameAggregate/: Card.cs  Combination.cs  CombinationType.cs  Game.cs  GameStatus.cs  Player.cs  Round.cs  Team.cs  Trick.cs  User.cs
src/DebercBackend.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
src/DebercBackend.Core/Services/: DeleteContributorService.cs
src/DebercBackend.Infrastructure/: DebercBackend.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/DebercBackend.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/DebercBackend.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/DebercBackend.UseCases/: DebercBackend.UseCases.csproj
src/DebercBackend.UseCases/Contributors/: ContributorDTO.cs
src/DebercBackend.Web/: DebercBackend.Web.csproj  Program.cs  appsettings.json
src/DebercBackend.Web/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
src/DebercBackend.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/DebercBackend.Web/Games/: Create.CreateGameRequest.cs  Create.cs  (+8 more)
tests/DebercBackend.AspireTests/: AspireIntegrationTests.cs  DebercBackend.AspireTests.csproj
tests/DebercBackend.FunctionalTests/: CustomWebApplicationFactory.cs  DebercBackend.FunctionalTests.csproj
tests/DebercBackend.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
tests/DebercBackend.IntegrationTests/: BaseTest.cs  DebercBackend.IntegrationTests.csproj  GlobalUsings.cs  TestWebApplicationFactory.cs
tests/DebercBackend.IntegrationTests/Config/: BaseTest.cs  MsSqlContainerFixture.cs  TestContainerCollection.cs  TestWebApplicationFactory.cs
tests/DebercBackend.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs  Game.json  Seed.sql  UpdateGame.json
tests/DebercBackend.IntegrationTests/Games/: CreateTests.cs  GetTests.cs  ListTests.cs  UpdateTests.cs
tests/DebercBackend.IntegrationTests/Utilities/: GameUtility.cs  Verifier.cs
tests/DebercBackend.IntegrationTests/Utilities/VerifiedResponses/: GetTests.ReturnsGame_WithValidId.verified.txt  ListTests.ReturnsGameList.verified.txt  ListTests.Returns_GameList.verified.txt
tests/DebercBackend.UnitTests/: DebercBackend.UnitTests.csproj  GlobalUsings.cs  NoOpMediator.cs
(+42 files in other folders)
